{
  "name": "appendit",
  "version": "0.1.0",
  "main": "lib/appendit.js",
  "description": "",
  "homepage": "https://github.com/stefanbuck/appendit",
  "bugs": "https://github.com/stefanbuck/appendit/issues",
  "license": "MIT",
  "author": {
    "name": "Stefan Buck",
    "email": "git@stefanbuck.com",
    "url": "http://stefanbuck.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanbuck/appendit"
  },
  "dependencies": {
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "should": "~3.1.1",
    "mocha": "~1.17.1"
  },
  "scripts": {
    "test": "mocha --require should --reporter spec"
  }
}
